How to Install & Test
Create a folder, e.g., sap-fiori-verification.

Save the two files above (manifest.json, content.js) inside it.

Open Chrome or Edge → go to:

chrome://extensions (Chrome)

edge://extensions (Edge)

Enable Developer Mode (top right).

Click Load unpacked → select the folder.

Open your SAP Fiori Create Supplier Invoice screen.

Fill Invoicing Party + Posting Date → a spinner + "Verifying, please wait..." will appear under Gross Invoice Amount, then be replaced with the API result.